[live]
#--port=PORT
#    use PORT to listen for incoming connections
#    (default: 8008)

#--ip=IP
#    bind server only to specified IP, may appear multiple times
#    (default: 0.0.0.0)

--sslport=8009 (do not change!)
#    use PORT to listen for incoming ssl connections
#    (default: 8443)

#--cert=CERT
#    full path to a custom ssl certificate file

#--key=KEY
#    full path to a custom ssl certificate key file

#--log=level
#    log level for tntnet (values: WARN, ERROR, INFO, DEBUG, TRACE)

--epgimages=/vdr/epgimages
#    directory for epgimages (do not change!)
