Description = Dark
clrBackground = D90F0F0F
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = D9C00000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = D900C000
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = D9C0C000
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = D90000C0
clrMessageFrame = E6747474
clrMessageStatusFg = FF000000
clrMessageStatusBg = D900C000
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = D9003264
clrMessageWarningFg = FF000000
clrMessageWarningBg = D9C0C000
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = D9C00000
clrVolumeFrame = E6747474
clrVolumeSymbol = FFFFFFFF
clrVolumeBarUpper = D90F0F0F
clrVolumeBarLower = FF0065BF
clrChannelFrame = E6747474
clrChannelName = FF000000
clrChannelDate = FF000000
clrChannelSymbolOn = FF0065BF
clrChannelSymbolOff = FFA0A0A0
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = C0C00000
clrChannelEpgTime = FFFFFFFF
clrChannelEpgTitle = FF0065BF
clrChannelEpgShortText = FFA0A0A0
clrChannelTimebarSeen = FF0065BF
clrChannelTimebarRest = FFA0A0A0
clrMenuFrame = E6747474
clrMenuTitle = FF000000
clrMenuDate = FF000000
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = E6747474
clrMenuItemSelectable = FFFFFFFF
clrMenuItemNonSelectable = FFA0A0A0
clrMenuEventTime = FF0065BF
clrMenuEventVps = FFFFFFFF
clrMenuEventTitle = FF0065BF
clrMenuEventShortText = FF0065BF
clrMenuEventDescription = FFFFFFFF
clrMenuScrollbarTotal = E6747474
clrMenuScrollbarShown = FF0065BF
clrMenuScrollbarArrow = FF000000
clrMenuText = FFFFFFFF
clrReplayFrame = E6747474
clrReplayTitle = FF000000
clrReplayMode = FFFFFFFF
clrReplayCurrent = FFFFFFFF
clrReplayTotal = FF000000
clrReplayJump = FF0065BF
clrReplayProgressSeen = FF0065BF
clrReplayProgressRest = D90F0F0F
clrReplayProgressSelected = C0C00000
clrReplayProgressMark = FFFFFFFF
clrReplayProgressCurrent = FFFFFFFF
